{
  "name": "@netatwork/mocha-utils",
  "version": "2.0.0",
  "description": "Utility package for mocha based test setup",
  "main": "dist/index.js",
  "typings": "dist/types/index",
  "scripts": {
    "prebuild": "rimraf dist & eslint . --ext .ts --cache",
    "lint": "eslint . --ext .ts --cache",
    "build": "tsc",
    "dev": "tsc -w --preserveWatchOutput",
    "postbuild": "copyfiles -f src/karma-html-reporter/style.css dist/karma-html-reporter",
    "gen:changelog": "conventional-changelog -i CHANGELOG.md -s -r 2"
  },
  "keywords": [
    "mocha",
    "test",
    "util"
  ],
  "author": "Net at Work GmbH",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Netatwork-de/mocha-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Netatwork-de/mocha-utils/issues"
  },
  "homepage": "https://github.com/Netatwork-de/mocha-utils#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/karma": "^6.3.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.9.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "conventional-changelog-cli": "^2.1.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.1.2",
    "husky": "^6.0.0",
    "karma": "^6.3.3",
    "mocha": "^8.4.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "mocha-junit-reporter": "^2.0.0"
  },
  "peerDependencies": {
    "karma": "5.x",
    "mocha": "7.x"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
